[Application]
name=AMC Report Builder
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp'
# package:
entry_point=main:start_app
icon=favicon.ico

[Python]
version=2.7.6

[Include]
# Importable packages that your application requires, one per line
packages = sqlite3
     reportlab
     pynsist
     PySide
